<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Зеленое Яблоко</u></em></strong>
            </p>
            <p>
                <em>углеводы-27 Ккал-110</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250</em>
                <em>/970</em>
                <em> </em>
                <em>мл</em>
                <em></em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> </em>
                <em> </em>
                <em>5</em>
                <em>0</em>
                <em>/150</em>
                <em> </em>
                <em>руб</em>
                <em>.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Вишня Нектар </u></em></strong>
            </p>
            <p>
                <em>углеводы-28,5 Ккал-117,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250</em>
                <em>/970</em>
                <em> </em>
                <em>мл</em>
                <em></em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> </em>
                <em>60/170</em>
                <em> </em>
                <em>руб</em>
                <em>.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Апельсиновый</u></em></strong>
            </p>
            <p>
                <em>углеводы-25 Ккал-105</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250</em>
                <em>/970</em>
                <em> </em>
                <em>мл</em>
                <em></em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> </em>
                <em>55/150</em>
                <em> </em>
                <em>руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Томатный </u></em></strong>
            </p>
            <p>
                <em>углеводы-7,5 Ккал-32,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 60/150 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Персик</u></em></strong>
            </p>
            <p>
                <em>углеводы-30 Ккал-122,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 55/150 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Ананас</u></em></strong>
            </p>
            <p>
                <em>углеводы-27 Ккал-112,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 60/150 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Грейпфрут</u></em></strong>
            </p>
            <p>
                <em>углеводы-28,50 Ккал-120</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 60/160 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Тропические Фрукты</u></em></strong>
            </p>
            <p>
                <em>углеводы-29,75 Ккал-122,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 55/150 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Сок </u></em></strong>
                <strong><em><u>J</u></em></strong>
                <strong><em><u>-7 Виноград Белый</u></em></strong>
            </p>
            <p>
                <em>углеводы-38,75 Ккал-157,50</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>250/970 мл</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 50/150 руб.</em>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p align="center">
    <em></em>
</p>
<p align="center">
    <em>Напитки</em>
    <em></em>
</p>
<p align="center">
    <em></em>
</p>
<p align="center">
    <em></em>
</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td width="306" valign="top">
            <p>
                <em> </em>
                <strong><em><u>Coca</u></em></strong>
                <strong><em><u>-</u></em></strong>
                <strong><em><u>Cola</u></em></strong>
                <strong><em><u> </u></em></strong>
            </p>
            <p>
                <em>углеводы-53 Ккал-210</em>
                <em><u></u></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 75 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Fanta </u></em></strong>
                <strong><em><u>апельсин</u></em></strong>
            </p>
            <p>
                <em>углеводы-37,5 Ккал-155</em>
                <em></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 75 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Sprite</u></em></strong>
                <strong><em><u></u></em></strong>
            </p>
            <p>
                <em>углеводы-35 Ккал-145</em>
                <em><u></u></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 75 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Лимонад «Дюшес»</u></em></strong>
                <strong><em><u></u></em></strong>
            </p>
            <p>
                <em>углеводы-45 Ккал-180</em>
                <em><u></u></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 50 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="306" valign="top">
            <p>
                <strong><em><u>Квас «Очаковский»</u></em></strong>
                <strong><em><u></u></em></strong>
            </p>
            <p>
                <em>углеводы-24 Ккал-520</em>
                <em><u></u></em>
            </p>
        </td>
        <td width="99" valign="top">
            <p>
                <em>0,4 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 50 руб.</em>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p align="right">
    <em>10.12</em>
</p>
<p align="center">
    <em>освежающий чай </em>
    <em></em>
</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td width="333" valign="top">
            <p>
                <strong><em>NESTEA</em></strong>
                <strong><em> </em></strong>
                <strong>
                    <em>лимон, персик, зеленый, лесные ягоды...</em>
                </strong>
            </p>
            <p>
                <em>
                    углеводы-37,5 Ккал-157; углеводы-39,5 Ккал-155;
                    углеводы-36,5 Ккал-152,50; углеводы-39 Ккал-165
                </em>
                <em><u></u></em>
            </p>
        </td>
        <td width="72" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 75 руб.</em>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p align="center">
    <em></em>
</p>
<p align="center">
    <em>Вода</em>
    <em></em>
</p>
<table border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td width="333" valign="top">
            <p>
                <strong>
                    <em>«Бон Аква» газированная………………………… </em>
                </strong>
            </p>
        </td>
        <td width="72" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 60 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="333" valign="top">
            <p>
                <strong>
                    <em>«Бон Аква» негазированная……………………….</em>
                </strong>
            </p>
        </td>
        <td width="72" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 60 руб.</em>
            </p>
        </td>
    </tr>
    <tr>
        <td width="333" valign="top">
            <p>
                <strong>
                    <em>Минеральная вода ЕССЕНТУКИ-4, 17…………..</em>
                </strong>
            </p>
        </td>
        <td width="72" valign="top">
            <p>
                <em>0,5 л бут.</em>
            </p>
        </td>
        <td width="93" valign="top">
            <p>
                <em> 50 руб.</em>
            </p>
        </td>
    </tr>
    </tbody>
</table>
