<p><em>Соки</em></p>
<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Зеленое Яблоко&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-27 Ккал-110</em></p>
        </td>
        <td>
            <p><em>250</em><em>/970</em><em>мл</em></p>
        </td>
        <td>
            <p><em>6</em><em>0</em><em>/170</em><em>руб</em><em>.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Вишня Нектар &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-28,5 Ккал-117,50</em></p>
        </td>
        <td>
            <p><em>250</em><em>/970</em><em>мл</em></p>
        </td>
        <td>
            <p><em>60/170</em><em>руб</em><em>.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Апельсиновый&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-25 Ккал-105</em></p>
        </td>
        <td>
            <p><em>250</em><em>/970</em><em>мл</em></p>
        </td>
        <td>
            <p><em>60/170</em><em>руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Томатный &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-7,5 Ккал-32,50</em></p>
        </td>
        <td>
            <p><em>250/970 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;60/170 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Персик&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</em></strong></p>
            <p><em>углеводы-30 Ккал-122,50</em></p>
        </td>
        <td>
            <p><em>250/970 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;60/170 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Ананас&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-27 Ккал-112,50</em></p>
        </td>
        <td>
            <p><em>250/970 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;60/170 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Грейпфрут&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-28,50 Ккал-120</em></p>
        </td>
        <td>
            <p><em>250/970 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;60/170 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок </em></strong><strong><em>J</em></strong><strong><em>-7 Тропические Фрукты&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</em></strong></p>
            <p><em>углеводы-29,75 Ккал-122,50</em></p>
        </td>
        <td>
            <p><em>250/970 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;60/170 руб.</em></p>
        </td>
    </tr>
    </tbody>
</table>
<p><em>свежевыжатые Соки</em></p>
<p><em>по вашему желанию любые сочетания!</em></p>
<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>Сок апельсиновый&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</em></strong></p>
            <p><em>углеводы-9 Ккал-40</em></p>
        </td>
        <td>
            <p><em>100 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;120 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок грейпфрутовый&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-6,5 Ккал-29</em></p>
        </td>
        <td>
            <p><em>100 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;120 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок яблочный&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</em></strong></p>
            <p><em>углеводы-4,9 Ккал-19,5</em></p>
        </td>
        <td>
            <p><em>100 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;100 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок сельдереевый&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-4 Ккал-20</em></p>
        </td>
        <td>
            <p><em>100 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;100 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Сок морковный + сливки&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-7,4 белки-1,2 жиры &ndash; 3,3 Ккал-64,1</em></p>
        </td>
        <td>
            <p><em>100/10 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;90 руб.</em></p>
        </td>
    </tr>
    </tbody>
</table>
<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>Морс ягодный&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-23,1 Ккал-98,3</em></p>
        </td>
        <td>
            <p><em>200 мл</em></p>
        </td>
        <td>
            <p><em>&nbsp;45 руб.</em></p>
        </td>
    </tr>
    </tbody>
</table>
<p><em>Напитки</em></p>
<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>Coca</em></strong><strong><em>-</em></strong><strong><em>Cola</em></strong><strong><em>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; </em></strong></p>
            <p><em>углеводы-53 Ккал-210</em></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em>&nbsp;75 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Fanta</em></strong><strong><em> апельсин&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</em></strong></p>
            <p><em>углеводы-37,5 Ккал-155</em></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em>&nbsp;75 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Sprite</em></strong><strong><em>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</em></strong></p>
            <p><em>углеводы-35 Ккал-145</em></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em>&nbsp;75 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Лимонад &laquo;Дюшес&raquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
            <p><em>углеводы-45 Ккал-180</em></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em>&nbsp;50 руб.</em></p>
        </td>
    </tr>
    </tbody>
</table>
<p><em>11.01.2019</em></p>
<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>&laquo;Бон Аква&raquo; газированная&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; </em></strong></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em> 60 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>&laquo;Бон Аква&raquo; негазированная&hellip;...................&hellip;&hellip;.&hellip;.</em></strong></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em> 60 руб.</em></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Минеральная вода ЕССЕНТУКИ-4, 17&hellip;&hellip;&hellip;&hellip;..</em></strong></p>
        </td>
        <td>
            <p><em>0,5 л бут.</em></p>
        </td>
        <td>
            <p><em> 50 руб.</em></p>
        </td>
    </tr>
    </tbody>
</table>