<table>
    <tbody>
    <tr>
        <td>
            <p><strong><em>Салат &laquo;Оливье вегетарианский&raquo; </em></strong></p>
            <p><em>Горошек, картофель, морковь, огурцы марин., огурцы свежие, яблоко, постный майонез, зелень</em></p>
        </td>
        <td>
            <p><em>230/2 г</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;150 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Салат из белокочанной капусты, яблок и сельдерея с маслом</em></strong></p>
        </td>
        <td>
            <p><em>200 г</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;130 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Салат &laquo;Греческий&raquo; с сыром Тофу</em></strong></p>
            <p><em>Листья салата,перец болг., помидор, огурец, оливки, маслины, лук красный, оливковая заправка, сыр &laquo;Тофу&raquo;</em></p>
        </td>
        <td>
            <p><em>250 г </em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;230 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Густой томатный суп с фасолью </em></strong></p>
            <p><em>Корень сельдерея, лук репчатый, перец болг., томаты, фасоль, чеснок, зелень; подается с ржаными сухариками</em></p>
        </td>
        <td>
            <p><em>300 мл</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;160 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Суп-пюре из зеленого горошка и шпината</em></strong></p>
            <p><em>/с ржаными сухариками/</em></p>
        </td>
        <td>
            <p><em>300 мл</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;140 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Манты постные с соусом </em></strong></p>
            <p><em>Тесто,брокколи,картофель,лук,соус на выбор:/соус красный-40г/сметана-40г/масло сливочное-10г/масло растит.-10г/</em></p>
        </td>
        <td>
            <p><em>360 г</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;180 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Греча с грибами и жареным луком</em></strong></p>
        </td>
        <td>
            <p><em>150/50/20 г</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;130 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Картофель жареный с грибами и луком</em></strong></p>
        </td>
        <td>
            <p><em>250/30/10 г</em></p>
        </td>
        <td>
            <p><strong><em>&nbsp;170 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Капустные котлеты</em></strong></p>
        </td>
        <td>
            <p><em>200 г</em></p>
        </td>
        <td>
            <p><strong><em>100 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Пицца &laquo;Рататуй&raquo;</em></strong></p>
            <p><em>Кабачки, баклажаны, помидор, оливки, чеснок, базилик, сыр &laquo;Тофу&raquo;, оливковое масло</em></p>
        </td>
        <td>
            <p><em>470 г</em></p>
        </td>
        <td>
            <p><strong><em>440 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Яблоко, запеченное с орехами и черносливом</em></strong></p>
        </td>
        <td>
            <p><em>140/5/10 г</em></p>
        </td>
        <td>
            <p><strong><em>130 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Хворост с сахарной пудрой, медом и кунжутом</em></strong></p>
        </td>
        <td>
            <p><em>120 г</em></p>
        </td>
        <td>
            <p><strong><em>120 руб.</em></strong></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><strong><em>Майонез постный</em></strong></p>
        </td>
        <td>
            <p><em>20 г</em></p>
        </td>
        <td>
            <p><strong><em>10 руб.</em></strong></p>
        </td>
    </tr>
    </tbody>
</table>